============================================================
TOURNOI TERMINÉ - Sun Nov 09 15:27:44 CET 2025
============================================================
Bar: Chez Sarah
Nombre d'équipes: 3
Pot total: 60,00 euros
Part Patronne (50%): 30,00 euros
Part Gagnants (50%): 30,00 euros

Gagnants: a, b, c
(Égalité entre 3 équipes)
Points: 3
Récompense par équipe: 10,00 euros
Récompense par joueur: 5,00 euros
============================================================

============================================================
TOURNOI TERMINÉ - Sun Nov 09 15:34:54 CET 2025
============================================================
Bar: Chez Sarah
Nombre d'équipes: 2
Pot total: 20,00 euros
Part Patronne (50%): 10,00 euros
Part Gagnants (50%): 10,00 euros

Gagnants: b
Points: 3
Récompense par équipe: 10,00 euros
Récompense par joueur: 5,00 euros
============================================================

============================================================
TOURNOI TERMINÉ - Sun Nov 09 15:46:55 CET 2025
============================================================
Bar: Chez Sarah
Nombre d'équipes: 2
Pot total: 40,00 euros
Part Patronne (50%): 20,00 euros
Part Gagnants (50%): 20,00 euros

Gagnants: b
Points: 3
Récompense par équipe: 20,00 euros
Récompense par joueur: 10,00 euros
============================================================

============================================================
TOURNOI TERMINÉ - Sun Nov 09 15:58:32 CET 2025
============================================================
Bar: Chez Sarah
Nombre d'équipes: 2
Pot total: 20,00 euros
Part Patronne (50%): 10,00 euros
Part Gagnants (50%): 10,00 euros

Gagnants: b
Points: 3
Récompense par équipe: 10,00 euros
Récompense par joueur: 5,00 euros
============================================================

============================================================
TOURNOI TERMINÉ - Sun Nov 09 16:33:46 CET 2025
============================================================
Bar: Chez Sarah
Nombre d'équipes: 2
Pot total: 40,00 euros
Part Patronne (50%): 20,00 euros
Part Gagnants (50%): 20,00 euros

Gagnants: l
Points: 3
Récompense par équipe: 20,00 euros
Récompense par joueur: 10,00 euros
============================================================

